<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.afollestad.aidlexamplereceiver"
    android:sharedUserId="com.aidl.sample"
    >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">

        <service
            android:process="com.afollestad.aidlexample"
            android:name=".MainService"
            android:exported="true"
            android:label="@string/app_name"
            tools:ignore="ExportedService" />

    </application>

</manifest>
